syntax = "v1"

info(
	title: "vedio api"// TODO: add title
	desc: "vedio" // TODO: add description
	author: "lei"
	email: "3096407768@qq.com"
)

type (
	UploapReq {
		Title string `form:"title"`
		Kind  uint   `form:"kind"`
	}
	UploapResp {
		Code int    `json:"code"`
		Msg  string `json:"msg"`
	}
)

type (
	DeleteReq {
		Id int `json:"id"`
	}
	DeleteResp {
		Code int    `json:"code"`
		Msg  string `json:"msg"`
	}
)

@server(
	prefix: api/v1/video
	jwt: JwtAuth
)

service video-api {
	//发布视频
	@doc "upload_video"
	@handler UploadVideo
	post /upload_video (UploapReq) returns (UploapResp)
	//删除视频
	@doc "delete_video"
	@handler DeleteVideo
	get /delete_video (DeleteReq) returns (DeleteResp)
}