syntax = "v1"

info(
	title: "vedio api"// TODO: add title
	desc: "vedio" // TODO: add description
	author: "lei"
	email: "3096407768@qq.com"
)
//上传视频
type (
	UploapReq {
		Title string `form:"title"`
		Kind  uint   `form:"kind"`
	}
	UploapResp {
		Code int    `json:"code"`
		Msg  string `json:"msg"`
	}
)

//删除视频
type (
	DeleteReq {
		Id int32 `json:"id"`
	}

	DeleteResp {
		Code int    `json:"code"`
		Msg  string `json:"msg"`
	}
)

//点赞
type (
	StarReq {
		Id int32 `json:"id"`
	}
	data {
		Star int64 `json:"star"`
		Id   int64 `json:"id"`
	}
	StarResp {
		Code int    `json:"code"`
		Msg  string `json:"msg"`
		Data data   `json:"data"`
	}
)

@server(
	prefix: api/v1/video
	jwt: JwtAuth
)

service video-api {
	//发布视频
	@doc "upload_video"
	@handler UploadVideo
	post /upload_video (UploapReq) returns (UploapResp)
	//删除视频
	@doc "delete_video"
	@handler DeleteVideo
	get /delete_video (DeleteReq) returns (DeleteResp)
	//点赞数
	@doc "star_video"
	@handler StarVideo
	get /star_video (StarReq) returns (StarResp)
}